# apm

./: Dockerfile  README.md  build-run.sh  entrypoint.sh
apm-ui/: app.py  config.py  (+1 more)
javaagent/: build.gradle  settings.gradle
javaagent/src/main/java/pl/mkolodziejski/apm/javaagent/: Premain.java
javaagent/src/main/java/pl/mkolodziejski/apm/javaagent/asm/: ClassTransformer.java  ReportingClassVisitor.java  ReportingMethodVisitor.java
javaagent/src/main/java/pl/mkolodziejski/apm/javaagent/config/: Config.java  ConfigFactory.java  ConfigImpl.java
javaagent/src/main/java/pl/mkolodziejski/apm/javaagent/config/options/: BooleanOption.java  IntegerOption.java  Option.java  StringOption.java
javaagent/src/main/java/pl/mkolodziejski/apm/javaagent/monitors/: MetricsMonitor.java  MetricsSerializer.java
javaagent/src/main/java/pl/mkolodziejski/apm/javaagent/monitors/jmx/: JmxMonitor.java
javaagent/src/main/java/pl/mkolodziejski/apm/javaagent/monitors/os/: OsMonitor.java
javaagent/src/main/java/pl/mkolodziejski/apm/javaagent/monitors/runtime/: MethodExecutionCollector.java  MethodExecutionInfo.java  MethodUsageInfo.java  MethodUsageMetricsSerializer.java  MethodUsageMonitor.java
javaagent/src/main/java/pl/mkolodziejski/apm/javaagent/util/: Debug.java
javaagent/src/test/java/pl/mkolodziejski/apm/javaagent/config/: ConfigImplTest.java
webapp/: build.gradle
webapp/src/main/java/pl/mkolodziejski/apm/client_app/webapp/: RootController.java  WebappApplication.java
webapp/src/test/java/pl/mkolodziejski/apm/client_app/webapp/: WebappApplicationTests.java
(+40 files in other folders)
